{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "ServiceDiscoveryAddress": "http://consul:8500",
    "ServiceAddress": "http://example.api:80",
    "ServiceName": "example",
    "ServiceId": "example-v1"
  }
}
